# recoleccion

./: pom.xml
src/main/java/mx/com/farmanimals/recoleccion/recoleccion/: RecoleccionApplication.java
src/main/java/mx/com/farmanimals/recoleccion/recoleccion/config/: DataSourceConfig.java  RestTemplateConfig.java
src/main/java/mx/com/farmanimals/recoleccion/recoleccion/controller/: CatalogoController.java  UsuarioController.java
src/main/java/mx/com/farmanimals/recoleccion/recoleccion/model/: ExternalUserResponse.java  Usuario.java
src/main/java/mx/com/farmanimals/recoleccion/recoleccion/repository/: UsuarioRepository.java
src/main/java/mx/com/farmanimals/recoleccion/recoleccion/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/mx/com/farmanimals/recoleccion/recoleccion/service/: CatalogoService.java  CustomUserDetailsService.java  UsuarioService.java
src/main/java/mx/com/farmanimals/recoleccion/recoleccion/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/mx/com/farmanimals/recoleccion/recoleccion/: RecoleccionApplicationTests.java
